<!
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .text-red{
    color:red
    }
    .hero {
    background-image: url('https://picsum.photos/2000/1000'); /* add a hero image */
    background-size: cover;
    background-position: center;
    height: 100vh; /* set the hero section to full height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; /* set the text color to white */
    }
    .navbar{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    }
    .navbar *{
    display:inline
    }
    .navbar li {
    margin: 20px;
    }
</style>
</style>
<body style="background-color:black">

    <nav class="navbar" style="background-color:yellow">
        <a class="navbar-brand">Top Books By Popularity !</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Book-Recommendation Engine !</a></li>
            <li><a href="https://www.linkedin.com/in/aayushkukade/">About Me</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-red" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}

                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img top" src="{{ image[i] }}">
                            <p class="text-red" > Name - {{ book_name[i] }} </p>
                            <h4 class="text-red" > Author -  {{ author[i] }} </h4>
                            <h4 class="text-red" > Votes - {{ votes[i] }} </h4>
                            <h4  class="text-red" > Rating - {{ rating[i] }} </h4>
                        </div>
                    </div>
                </div>

            {% endfor %}

        </div>
    </div>
</body>
</html>